# fuel-station-http-library

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release-jar.yml
src/main/java/app/carburo/utils/: HTTPClient.java
src/main/java/app/carburo/utils/spainMitmaHTTP/: SpainMitmaAPIClient.java
src/main/java/app/carburo/utils/spainMitmaHTTP/services/: SpainMitmaAPIClientAbstractService.java
src/main/java/app/carburo/utils/spainMitmaHTTP/services/eessTerrestres/: GetEESSTerrestresService.java
src/main/java/app/carburo/utils/spainMitmaHTTP/services/eessTerrestresHistorico/: GetEEESSTerrestresHistoricoService.java  GetEESSTerrestresHistoricoService.java
src/main/java/app/carburo/utils/spainMitmaHTTP/services/listados/: GetListadosService.java
src/main/java/app/carburo/utils/spainMitmaHTTP/services/postesMaritimos/: GetPostesMaritimosService.java
src/main/java/app/carburo/utils/spainMitmaHTTP/shared/exceptions/: SpainMitmaAPIClientException.java
src/main/java/app/carburo/utils/spainMitmaHTTP/shared/model/: CAResponseDTO.java  EstacionDeServicioResponseDTO.java  EstacionDeServicioTerrestreResponseDTO.java  MunicipioResponseDTO.java  PosteMaritimoResponseDTO.java  PostesMaritimosResponseDTO.java  PreciosCombustibleResponseDTO.java  ProductoPetroliferoResponseDto.java  ProvinciaResponseDTO.java
src/main/java/app/carburo/utils/spainMitmaHTTP/shared/model/constants/: ResponseKeys.java
src/main/java/app/carburo/utils/spainMitmaHTTP/shared/model/enums/: MargenDTO.java  RemisionDTO.java  VentaESDTO.java  VentaPMDTO.java
src/main/java/app/carburo/utils/spainMitmaHTTP/shared/utils/: EstractorPreciosPorCodigo.java
src/main/java/app/carburo/utils/spainMitmaHTTP/shared/utils/deserialize/: ESDTODeserializer.java  PMDTODeserializer.java
src/main/java/app/carburo/utils/utils/deserilize/: BasePropertyDeserializer.java
src/main/java/app/carburo/utils/utils/log/: LoggerService.java
src/main/java/app/carburo/utils/utils/network/: OwnHttpClient.java
src/main/java/app/carburo/utils/utils/properties/: PropertyLoader.java
src/main/resources/: application.properties  endpoints.properties
src/test/resources/: application.properties  endpoints.properties
src/test/resources/wiremock/apiMitmaESP/estacionesTerrestres/: eessTerrestres.json  eessTerrestresFiltroProducto.json
src/test/resources/wiremock/apiMitmaESP/estacionesTerrestresHist/: eessTerrestres.json  eessTerrestresFiltroProducto.json
src/test/resources/wiremock/apiMitmaESP/listados/: ccaa.json  municipios.json  productos.json  provincias.json
